
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: insight360
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/insight360' # replace with your repo
    targetRevision: HEAD
    path: charts/insight360
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: insight360
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
